================================================
COPY THE CONTENT BELOW TO CREATE YOUR .env FILE
================================================

Create a file named ".env" in the xogen-master folder and paste this content:

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
PORT=5000

================================================
INSTRUCTIONS:
================================================

1. Replace "your-email@gmail.com" with your actual Gmail address
2. Replace "your-app-password" with your Gmail App Password

To get a Gmail App Password:
   a. Go to https://myaccount.google.com/apppasswords
   b. Enable 2-factor authentication if not already enabled
   c. Create an app password for "Mail"
   d. Copy the 16-character password (e.g., "abcd efgh ijkl mnop")
   e. Paste it as EMAIL_PASS value

3. Save the file as ".env" (with the dot at the beginning)

IMPORTANT: The .env file should be in the same folder as package.json

================================================

